<html>
  <head>
    <title>Contoh Hyperlink</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <center>
      <hr />
      <div class="nav">
        <a href="home.html">Home</a> | <a href="profil.html">Profil</a> |
        <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> |
        <a href="kontak.html">Kontak</a>
      </div>
      <hr />
    </center>

    <div class="content">
      <p>
        Halo, saya <span class="highlight">Intan Nurul Hikmah</span><br />
        Ini adalah website portofolio pertama saya, yang saya buat untuk
        menampilkan perjalanan dan pencapaian saya<br />
        selama menempuh pendidikan serta berbagai proyek yang telah saya
        kerjakan.<br />
        Terima kasih telah mengunjungi, semoga Anda menikmati karya-karya yang
        saya bagikan di sini!
      </p>
      <p>
        Kunjungi
        <a href="http://www.google.com" target="_blank">Google</a> untuk
        informasi lebih lanjut.
      </p>
      <p>
        Silakan hubungi saya jika ada yang ingin didiskusikan:
        <a href="mailto:intannurulhikmah46@gmail.com">email saya</a>.
      </p>
    </div>
  </body>
</html>
